{
  "name": "tiny-photo-cli",
  "version": "1.0.1",
  "description": "Compressed images under the current folder",
  "keywords": [
    "tiny-photo-cli",
    "tinyjpg",
    "tinypng"
  ],
  "author": "HenryTSZ",
  "license": "ISC",
  "bin": {
    "tiny": "bin/index.js"
  },
  "main": "bin/index.js",
  "scripts": {
    "start": "tiny t"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "commander": "^6.1.0",
    "figlet": "^1.5.0",
    "figures": "3.2.0",
    "fs-extra": "^9.0.1",
    "ora": "4.0.4",
    "trample": "0.2.3"
  }
}
